{
  "name": "@gasbuddy/container-proxy-client",
  "version": "2.1.0",
  "description": "A node.js proxy with process registration",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src/ -Dd build/",
    "prepublish": "babel src/ -Dd build/"
  },
  "keywords": [
    "proxy",
    "docker",
    "microservice",
    "gasbuddy"
  ],
  "author": "Developers <developers@gasbuddy.com>",
  "license": "MIT",
  "dependencies": {
    "is-docker": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-preset-gasbuddy": "^5.5.0",
    "cross-env": "^5.2.0",
    "eslint-config-gasbuddy": "^5.2.1"
  }
}
