{
  "name": "@gasbuddy/container-proxy",
  "version": "3.1.0",
  "description": "A reverse proxy that allows dynamic endpoint registration",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src/",
    "start": "node build/server.js",
    "test": "jest",
    "build-docker": "docker build -t ghcr.io/gas-buddy/container-proxy .",
    "publish-docker": "docker push ghcr.io/gas-buddy/container-proxy",
    "prepare": "husky install",
    "postinstall": "yarn dlx -p @gasbuddy/coconfig -p coconfig coconfig"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "proxy",
    "docker",
    "microservice",
    "gasbuddy"
  ],
  "author": "Developers <developers@gasbuddy.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/container-proxy.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@gasbuddy/coconfig": "^2.0.0",
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^8.56.0",
    "eslint-config-gasbuddy": "^7",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@3.6.4",
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint --cache --fix"
  }
}
